# Backend
NODE_ENV=development
PORT=3000
DB_HOST=db
DB_PORT=5432
DB_USER=quizdev
DB_PASSWORD=quizdev
DB_NAME=quizdev
DB_SSL=false
JWT_SECRET=troque-este-segredo
CORS_ORIGINS=
OTP_TTL_MINUTES=10
OTP_DEBUG=false
LOGIN_RATE_LIMIT_MAX=20
OTP_RATE_LIMIT_MAX=5
EMAIL_USER=
EMAIL_PASS=

# Mobile
EXPO_PUBLIC_API_URL=http://192.168.0.6:3000/api
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
REACT_NATIVE_PACKAGER_HOSTNAME=192.168.0.6
CI=false

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@quizdev.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False
